{
  "name": "uninstall-all-modules",
  "version": "1.0.3",
  "description": "To uninstall all node_modules of current directroy by `npm uninstall`",
  "main": "index.js",
  "scripts": {
    "test": "uninstall-all-modules"
  },  
  "bin": {
    "uninstall-all-modules": "./npm-uninstall-all-local"
  },
  "keywords": [
    "uninstall"
  ],
  "author": "Robort Zhou",
  "license": "MIT"
}
